---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "client-traductor-lb"
  namespace: namespace-traductor
  labels:
    name: "client-traductor"
spec:
  ports:
  - protocol: "TCP"
    port: 8080
  selector:
    name: "client-traductor"
  type: "LoadBalancer"
  loadBalancerIP: ""
